FreshFruit/MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="770">
    <Grid>
        <Label x:Name="label" Content="Fruit Shop" Foreground="Black" FontSize="40" HorizontalAlignment="Left" Margin="93,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Fresh and Healthy " HorizontalAlignment="Left" Margin="134,92,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" Height="100" Width="100" Margin="62,152,608,182" Source="/Assets/anggur.jpg"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="229,147,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/apple.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="62,282,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/banana.jpg"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="100" Margin="217,282,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/orange.png"/>
        <Button x:Name="ButtonAddAnggur" Content="Add" HorizontalAlignment="Left" Margin="93,255,0,0" VerticalAlignment="Top" Click="OnButtonAddanggurClicked"/>
        <Button x:Name="ButtonAddApple" Content="Add" HorizontalAlignment="Left" Margin="260,255,0,0" VerticalAlignment="Top" Click="OnButtonAddAppleClicked"/>
        <Button x:Name="ButtonAddBanana" Content="Add" HorizontalAlignment="Left" Margin="93,382,0,0" VerticalAlignment="Top" Click="OnButtonAddBananaClicked" RenderTransformOrigin="0.58,0.784"/>
        <Button x:Name="ButtonAddOrange" Content="Add" HorizontalAlignment="Left" Margin="260,382,0,0" VerticalAlignment="Top" Click="OnButtonAddOrangeClicked"/>
        <Label x:Name="label2" Content="Keranjang Anda" FontSize="30
               " FontWeight="Black" HorizontalAlignment="Left" Margin="426,103,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxBucket" Margin="409,165,71,69">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
